
<!DOCTYPE html>
<html>
<head>
    <title>Markdown to HTML</title>
    <style>*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.12 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.prose {
  color: var(--tw-prose-body);
  max-width: 65ch;
}

.prose :where(p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose :where([class~="lead"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.prose :where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.prose :where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}

.prose :where(a strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(blockquote strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(thead th strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-inline-start: 1.625em;
}

.prose :where(ol[type="A"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}

.prose :where(ol[type="a"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}

.prose :where(ol[type="A" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}

.prose :where(ol[type="a" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}

.prose :where(ol[type="I"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-roman;
}

.prose :where(ol[type="i"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-roman;
}

.prose :where(ol[type="I" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: upper-roman;
}

.prose :where(ol[type="i" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: lower-roman;
}

.prose :where(ol[type="1"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: decimal;
}

.prose :where(ul):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-inline-start: 1.625em;
}

.prose :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}

.prose :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
  color: var(--tw-prose-bullets);
}

.prose :where(dt):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.25em;
}

.prose :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

.prose :where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-inline-start-width: 0.25rem;
  border-inline-start-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-inline-start: 1em;
}

.prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: open-quote;
}

.prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: close-quote;
}

.prose :where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

.prose :where(h1 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 900;
  color: inherit;
}

.prose :where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.prose :where(h2 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 800;
  color: inherit;
}

.prose :where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.prose :where(h3 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}

.prose :where(h4):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.prose :where(h4 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}

.prose :where(img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(picture):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(video):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(kbd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  font-weight: 500;
  font-family: inherit;
  color: var(--tw-prose-kbd);
  box-shadow: 0 0 0 1px rgb(var(--tw-prose-kbd-shadows) / 10%), 0 3px 0 rgb(var(--tw-prose-kbd-shadows) / 10%);
  font-size: 0.875em;
  border-radius: 0.3125rem;
  padding-top: 0.1875em;
  padding-inline-end: 0.375em;
  padding-bottom: 0.1875em;
  padding-inline-start: 0.375em;
}

.prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}

.prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: "`";
}

.prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: "`";
}

.prose :where(a code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(h1 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(h2 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.875em;
}

.prose :where(h3 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.9em;
}

.prose :where(h4 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(blockquote code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(thead th code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-inline-end: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-inline-start: 1.1428571em;
}

.prose :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.prose :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
  content: none;
}

.prose :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
  content: none;
}

.prose :where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

.prose :where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}

.prose :where(thead th):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-inline-end: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-inline-start: 0.5714286em;
}

.prose :where(tbody tr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}

.prose :where(tbody tr:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-bottom-width: 0;
}

.prose :where(tbody td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  vertical-align: baseline;
}

.prose :where(tfoot):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  border-top-width: 1px;
  border-top-color: var(--tw-prose-th-borders);
}

.prose :where(tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  vertical-align: top;
}

.prose :where(th, td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  text-align: start;
}

.prose :where(figure > *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.prose :where(figcaption):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

.prose {
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-kbd: #111827;
  --tw-prose-kbd-shadows: 17 24 39;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-kbd: #fff;
  --tw-prose-invert-kbd-shadows: 255 255 255;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 1rem;
  line-height: 1.75;
}

.prose :where(picture > img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.prose :where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-start: 0.375em;
}

.prose :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-start: 0.375em;
}

.prose :where(.prose > ul > li p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.prose :where(.prose > ul > li > p:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
}

.prose :where(.prose > ul > li > p:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}

.prose :where(.prose > ol > li > p:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
}

.prose :where(.prose > ol > li > p:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}

.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.prose :where(dl):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose :where(dd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0.5em;
  padding-inline-start: 1.625em;
}

.prose :where(hr + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h2 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h3 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h4 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(thead th:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-start: 0;
}

.prose :where(thead th:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-end: 0;
}

.prose :where(tbody td, tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-top: 0.5714286em;
  padding-inline-end: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-inline-start: 0.5714286em;
}

.prose :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-start: 0;
}

.prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  padding-inline-end: 0;
}

.prose :where(figure):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(.prose > :first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(.prose > :last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  margin-bottom: 0;
}

.m-auto {
  margin: auto;
}

.table {
  display: table;
}

.contents {
  display: contents;
}

.bg-stone-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(231 229 228 / var(--tw-bg-opacity));
}
</style>
</head>
<body>
<div class=" bg-stone-200 ">
<div class="container m-auto  prose">
<h1 id="for-glory-crystal-castles">For Glory - Crystal Castles</h1>
<p>title.md
contents.md
introduction.md
dice.md
mechanics.md
characters.md
combat.md
suffering.md
timeandspace.md
patron.md
notes.md</p>
<h2 id="introduction">Introduction</h2>
<p>Pierce your nipples.
This game was created to allow players to make <strong>zombie ninjas</strong>, <strong>axe witches</strong>, <strong>necrodroids</strong> or whatever craziness they can think of.
This game is not intended to have a predetermined story arc.
Rather, the patron creates a world with non-player characters that have their own goals.
The patron can be riffing on the players actions and using random tables to create emergent stories.
Written below are the rules to the game. The characters, monsters, treasures, weapons, and locations of the game will often break these rules.
This game simulates a piece of fiction rather than reality.
In this story a bow and arrow may be a better weapon than a gun.</p>
<p>Characters attributes are measured in the number of dice they roll.
If your character has a <em>strength</em> of 3, they roll 3 dice. The sum of all the dice whose face shows a 1, a 2, or a 3 determines the amount rolled.
The player will have a greater than 50% chance of at least getting a sum equal to the amount of dice rolled.</p>
<h2 id="dice">Dice</h2>
<p>Dice are the main unit of measure in the game.
Character attributes are measured in dice and you can gain or lose dice from your attributes.
Dice may be broken down into 6 pips.
You may also gain or lose pips.
As long as you have a single pip on your die, you may use that die for rolls.
Lost or gained pips or dice are usually temporary.
The notation &lsquo;2d&rsquo; indicates 2 six-sided dice.
2p indicates 2 pips.</p>
<p>A character may have a <em>Power</em> of 3d.
The number of <em>hits</em> is the sum of all the dice that come up 1, 2, or 3.
Each <em>hit</em> on that roll will remove a 1 pip (1hp) of health from the target.</p>
<p>The numbers 4, 5, 6 are not counted. We call them square, cross, and lines and they have other meanings depending on the context.</p>
<h3 id="square-cross-and-lines">Square, Cross, and Lines</h3>
<p>You may also pair any 3s with <em>lines</em> (6) to get bonus effects.
Some are generic effects based on the action.
Some are effects based on your weapon.</p>
<p>Pairs of <em>crosses</em> (5) cause negative effects.
Pairs of <em>squares</em> (4) may also have effects that may be neutral.
Usually denoting effects caused by the environment or changes to the narrative or the attitudes of the NPCs.</p>
<h2 id="ways-to-roll-your-dice">Ways to roll your dice</h2>
<ul>
<li>1d: Roll 1 die. The 1s, 2s, and 3s are counted. The other values are 0.</li>
<li>d6: Use the face value of the die (1-6).</li>
<li>d2: Roll a die and divide the face value by 2 rounded up.</li>
<li>d3 - Roll a die and divide the face value by 2 rounded up.</li>
<li>d12 - Roll 1d2. On a 1, roll 1d6. On a 2, roll 1d6+6.</li>
<li>d18 - Roll 1d3. On a 1, roll  1d6. On a 2, roll 1d6+6. On a 3, roll 1d6+12.</li>
<li>3d6</li>
<li>d33 - Roll 1d3 twice. The first die is the 10s place and the second is 1s. Rolling a 3 and a 4 makes 22.</li>
<li>d36 - </li>
<li>d66 - Roll a die for the 10s place and then roll a die for the 1s place. Rolling a 3 and a 4 make 34.</li>
</ul>
<h2 id="multiplying-by-6">multiplying by 6</h2>
<table>
<thead>
<tr>
<th>number</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="mechanics">Mechanics</h2>
<p>The patron describes the terrible predicament the players face as well as the environment.
Details about the world left unsaid maybe decided by the players.
The players decide their character&rsquo;s actions and, usually, the results of the actions are decided by the patron in discussion with the players.</p>
<p>Some actions are more dramatic and require the player to roll.
The player will describe the action their character will take.
The patron will tell the player which of their character&rsquo;s attributes should be used and wether it is an <em>instant</em> or <em>cumulative</em> challenge.
The patron may also impart information about how difficult the challenge is depending on how much information the character could glean.</p>
<p><em>Instant challenges,</em> such as leaping over a chasm, require the player to make a single roll.
<em>Cumulative challenges,</em> such as hacking through a door, allow the player to make multiple rolls.
Each roll takes time and removes the rolled number of hinderance points from the obstacle or target.</p>
<p>The player will roll the dice for their attibute plus any additional dice they can muster and take the sum of all the 1s, 2s, and 3s in their roll.</p>
<p>The player may add any of their Stamina or style dice to any roll. Those dice cannot be used again until they have been recovered.</p>
<h3 id="ways-to-roll-your-dice_1">Ways to roll your dice</h3>
<ul>
<li>1d - Roll 1 die. The sum of all the dice that come up with a 1, 2, or 3.</li>
<li>d2 - d6/2</li>
<li>d3 - d6/3</li>
<li>d22 - d2 * d2</li>
<li>d6 - d6</li>
</ul>
<h3 id="chance-of-success-table">Chance of success table</h3>
<p>This table shows the percent chance to achieve a certain amount of hits with differing amounts of dice.</p>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1+</th>
<th>2+</th>
<th>3+</th>
<th>4+</th>
<th>5+</th>
<th>6+</th>
<th>7+</th>
<th>8+</th>
<th>9+</th>
<th>10+</th>
<th>11+</th>
<th>12+</th>
</tr>
</thead>
<tbody>
<tr>
<td>3d</td>
<td>12</td>
<td>87</td>
<td>75</td>
<td>58</td>
<td>37</td>
<td>23</td>
<td>12</td>
<td>4</td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4d</td>
<td>6</td>
<td>94</td>
<td>85</td>
<td>73</td>
<td>55</td>
<td>40</td>
<td>26</td>
<td>14</td>
<td>8</td>
<td>3</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5d</td>
<td>3</td>
<td>97</td>
<td>92</td>
<td>83</td>
<td>70</td>
<td>56</td>
<td>41</td>
<td>27</td>
<td>17</td>
<td>10</td>
<td>5</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>6d</td>
<td>2</td>
<td>99</td>
<td>95</td>
<td>90</td>
<td>80</td>
<td>69</td>
<td>55</td>
<td>41</td>
<td>29</td>
<td>19</td>
<td>11</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td>7d</td>
<td>1</td>
<td>99</td>
<td>97</td>
<td>94</td>
<td>87</td>
<td>78</td>
<td>67</td>
<td>54</td>
<td>42</td>
<td>30</td>
<td>21</td>
<td>13</td>
<td>8</td>
</tr>
</tbody>
</table>
<!--
| 1   | 50     | 50  | 33  | 17  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| 2   | 25     | 75  | 58  | 39  | 17  | 8   | 3   |     |     |     |     |     |     |     |     |     |     |     |
-->
<!--
| 8   |     |     | 99  | 96  | 92  | 86  | 77  | 66  | 55  | 43  | 32  | 22  | 15  | 9   | 5   | 3   | 1   | 1   |
| 9   |     |     | 99  | 98  | 95  | 91  | 84  | 75  | 65  | 54  | 43  | 32  | 23  | 16  | 10  | 6   | 4   | 2   |
| 10  |        |     |     | 99  | 97  | 94  | 89  | 83  | 74  | 65  | 54  | 43  | 33  | 24  | 17  | 11  | 7   | 4   |
| 11  |        |     |     | 99  | 98  | 96  | 93  | 88  | 82  | 73  | 64  | 54  | 44  | 34  | 25  | 18  | 12  | 8   |
| 12  |        |     |     |     | 99  | 98  | 95  | 92  | 87  | 80  | 72  | 63  | 54  | 44  | 35  | 26  | 19  | 13  |
| 13  |        |     |     |     | 99  | 99  | 97  | 95  | 91  | 86  | 79  | 72  | 63  | 54  | 44  | 35  | 27  | 20  |
| 14  |        |     |     |     |     | 99  | 98  | 96  | 94  | 90  | 85  | 79  | 71  | 62  | 53  | 44  | 36  | 28  |
-->
<h2 id="characters">Characters</h2>
<p>The most important aspects of the character are written on the character sheet and specific to the character.</p>
<h3 id="stats">Stats</h3>
<p>Stats represent your character&rsquo;s inate attributes.</p>
<h4 id="strength-dice">Strength Dice</h4>
<p>Used for most melee and ranged attacks as well as lifting, pushing, breaking, and sometimes climbing.</p>
<h4 id="speed-dice">Speed Dice</h4>
<p>Used for Defense Points, running, jumping, sneaking, hiding, sneak attacks, dodging, swinging, gymnastics.</p>
<h4 id="smart-dice">Smart Dice</h4>
<p>Intelligence, wisdom, personality, disguises, discernment, perspicasity, spells, clues, psychic abilities, languages, codes, history.</p>
<h4 id="stamina-dice">Stamina Dice</h4>
<p>Stamina, fatigue, carrying, breath holding.
Stamina dice maybe added to any other roll but are recovered over time that you are not under stress.
Stamina dice cannot be higher than <strong>health</strong>. <strong>Stamina</strong> lost in this way is recovered with <strong>health</strong>.</p>
<h4 id="health-dice">Health Dice</h4>
<p>Health Points, disease resistance, poison resistance.
Health pips and dice are removed as the character takes damage.
A single health die is recovered upon a nights rest.</p>
<h3 id="dooms">Dooms</h3>
<p>Every great hero has flaws. Every time you use you doom to effect the story, the patron may award you with a die to add to any roll.</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Phobia</td>
<td>OCD</td>
<td>klepto</td>
<td>obsession</td>
</tr>
<tr>
<td>2</td>
<td>Cursed</td>
<td>Unlucky</td>
<td>Vain</td>
<td>Foolhardy</td>
</tr>
<tr>
<td>3</td>
<td>Bad tempered</td>
<td>Lazy</td>
<td>Slovenly</td>
<td>Perfectionist</td>
</tr>
<tr>
<td>4</td>
<td>Gambles</td>
<td>Addictive personality</td>
<td>Has to be right</td>
<td>Fool for love</td>
</tr>
<tr>
<td>5</td>
<td>Paranoid</td>
<td>Tardy</td>
<td>Rose-colored glasses</td>
<td>Unprepared</td>
</tr>
<tr>
<td>6</td>
<td>Death wish</td>
<td>Ill mannered</td>
<td>Pessimist</td>
<td>Financially irresponsible</td>
</tr>
</tbody>
</table>
<!-- Schlemiel Schlemagle -->
<h2 id="time-and-space">Time and Space</h2>
<p>Episodes are usually completed in a single game session.
They may be a complete story on their own or they may link to a larger dramatic arc taking place over an entire season of 4-8 episodes.
Episodes are made up of scenes which usually take place at different locations.</p>
<p>Most scenes are a series of player turns which could be the individual cuts of a film.
The amount of in game time that the actions take is based on the type of scene and the interpretation of the patron.
The action focuses on each PC on their turn. The players can take any action they wish on their turn. </p>
<p>After everyone involved with a scene has taken a turn (action), one round is completed and a new round begins.</p>
<h3 id="status-effects">Status effects</h3>
<p>Many status effects take place for a certian amount of time.
In <em>For Glory</em>, this amount of time should be one of the following.</p>
<ul>
<li>Until next turn.</li>
<li>Until the end of this scene/encounter.</li>
<li>Until the beginning of the next scene/encounter.</li>
<li>Until an event or action takes place.</li>
<li>Until the next episode.</li>
<li>Forever (i.e. until the curse is lifted)</li>
</ul>
<p>This reduces the need for time tracking as no condition should last 4 turns for instance.</p>
<h3 id="the-scene-die">The Scene Die</h3>
<p>While no a requirement, a die can be used to track the timing of a scene.
The scene die is set to one for the first round and incremented each round.
The effects of the scene die are determined by the patron and the scene.
The effects may be generic to the scene or, the scene may have a table associated with the <em>scene die</em>.
The events that take place in the scene may effect the scene die up or down.</p>
<h3 id="scenes">Scenes</h3>
<p>Each episode is a series of scenes.
The type of scene is either the patrons choice or a result of the player&rsquo;s choices.
The story may open with a narration describing the world as known by the PCs.</p>
<p>A scene could have a table associated with it in order to make it easier to present the scene to the players. There are some general tables here, <a href="scenetables.html">Scene tables</a>, or there may be specific tables for the scene.</p>
<p>The following is list of scene types with links to some suggested mechanics if available.</p>
<ol>
<li><strong>Chase Scene</strong> – Intense pursuit, on foot, horseback, or vehicles. The results of chase scenes are determined by the <a href="#chase rules">chase rules</a>.</li>
<li><strong>Fight Scene</strong> – Fight scenes are determined according to the <a href="#combat">Combat ures</a>.</li>
<li><strong>Travel Montage</strong> – A quick sequence summarizing long-distance travel or journey.</li>
<li><strong>Negotiation/Diplomacy Scene</strong> – Characters must talk their way through a tense situation or broker a deal.</li>
<li><strong>Heist/Infiltration Scene</strong> – Stealth, planning, and execution of a robbery or infiltration mission.</li>
<li><strong>Escape Scene</strong> – Fleeing from a dangerous situation, possibly under pressure or with time constraints (See <em>Chase Scene</em>).</li>
<li><strong>Rescue Scene</strong> – The characters need to free a captive or retrieve something valuable.</li>
<li><strong>Puzzle/Trap Scene</strong> – A moment where characters must solve a riddle or overcome an environmental obstacle. Often with a time constraint.</li>
<li><strong>Social Encounter</strong> – A moment of intrigue, charm, or manipulation in a social setting, like a party or court.</li>
<li><strong>Discovery Scene</strong> – Uncovering an important secret, artifact, or clue, often with a sense of mystery.</li>
<li><strong>Training/Practice Montage</strong> – Characters hone their skills or prepare for an upcoming challenge.</li>
<li><strong>Ritual or Ceremony</strong> – A mystical or cultural event where something significant happens, like gaining powers or alliances.</li>
<li><strong>Survival Scene</strong> – The group must face harsh conditions, find food, or navigate treacherous environments.</li>
<li><strong>Ambush</strong> – The characters are caught off-guard by enemies or hazards.</li>
<li><strong>Debrief/Aftermath Scene</strong> – The characters regroup, recover, and reflect on the consequences of a major event.</li>
<li><strong>Showdown/Duel</strong> – A dramatic one-on-one confrontation, either physical or verbal.</li>
<li><strong>Flashback Scene</strong> – A look into a character’s past, which reveals backstory or motivation.</li>
<li><strong>Investigation Scene</strong> – The characters must gather information, follow leads, and piece together clues.</li>
<li><strong>Dream or Vision Sequence</strong> – Characters experience surreal or prophetic events, often with abstract storytelling.</li>
<li><strong>Environmental Hazard</strong> – Characters face a natural disaster, such as an earthquake, flood, or wildfire.</li>
</ol>
<h2 id="combat">Combat</h2>
<p>Most melee attacks use <strong>Strength</strong> dice.
The attacker rolls <strong>Strength</strong> and adds the 1s, 2s, and 3s as normal.
The total is reduced by 1pip for each die of <strong>Armor</strong> the defender has. Armor is not reduced.
The final amount is subtracted from the defender&rsquo;s <strong>Health</strong>.</p>
<p>If a die of health is removed, the defender must roll on the <strong>Wound</strong> table for that weapon.
If two dice are removed or, they are reduced to a single health die, the defender must roll on the <strong>Heavy Wound</strong> table for that weapon, if it exists. </p>
<p>If a character is reduced to 0 health, they must roll on the <strong>Deadly Wound</strong> table for that weapon. A character cannot go below 0 health and operates as normal at 0 health, however, any further negative effect on their health requires a roll on a <strong>Deadly Wound</strong> table of some kind. Character death is only possible as a result of a roll on a wound table or some other in-game effect. A dying character will always get a final roll on their own <strong>Death Roll</strong> table.</p>
<p>Defending player characters, and some NPCs, have the option to spend a <strong>Stamina</strong> die in order to allow an evasion roll.
In this case, the defender would roll their <strong>Speed</strong> and subtract the roll from the damage.</p>
<p>A weapon way have many effects, in addition to health loss, based on the wounds given and rolling 4s, 5s, or 6s.</p>
<h3 id="initiative">Initiative</h3>
<p>Characters may roll speed to determine initiative or, the patron my decide who goes first based on the player&rsquo;s desired actions and circumstances. Some actions take precedence over others. </p>
<ol>
<li>Talking</li>
<li>Moving</li>
<li>Acting</li>
<li>Combat</li>
</ol>
<h3 id="common-actions">Common actions</h3>
<p>The players may choose any action they think of. The following is a list of common actions and their possible mechanical interpretations.</p>
<ul>
<li>Hold: Call an action but execute it only if something else happens. An example would be holding your attack until you, or someone else is about to be attacked or waiting until a spell is cast.</li>
<li>Evade: Burn <strong>stamina</strong> to roll <strong>speed</strong> avoid that much damage from one attack, until next turn.</li>
<li>Focus: Add your <strong>smart</strong> dice to a roll on your next turn&rsquo;s action.</li>
<li>Disengage: Roll <strong>strength</strong> or <strong>speed</strong> against their <strong>strength</strong> or <strong>speed</strong> to put distance between you and your opponent.</li>
<li>Shield: Roll attack but some dice are not subtracted from the target&rsquo;s HP and are instead added to a compatriot&rsquo;s HP until next turn.</li>
<li>Catch your breath: Regain a die of <strong>stamina</strong>.</li>
</ul>
<h2 id="suffering">Suffering</h2>
<p>Every time you lose a <strong>health</strong> die and from some critical hits, roll on the wound table for that weapon.</p>
<p>If you lose two <strong>health</strong> dice to a single attack, roll on the <em>Severe Wound Table</em> for the damage type suffered if it exists.</p>
<p>For the last roll (0hp) use the <em>Fatal Wound Table</em> for the damage type and, if the result is death, roll on the on the general or character&rsquo;s <em>Death Table</em>.</p>
<p>Even 1pip of healing saves a dying character.
1 die of healing removes the effects of wounds.</p>
<h3 id="wound-tables">Wound Tables</h3>
<p>General wound tables are here: <a href="wounds.md">wounds.md</a>. More specific tables may be associated with the adventure or weapon.</p>
<h3 id="death-roll">Death Roll</h3>
<p>Characters and important NPCs usually will have their own death table. The following may be used otherwise.</p>
<h4 id="character-death-table-general">Character Death Table, General</h4>
<ol>
<li>A horrible and gory death.</li>
<li>Marked for death. The character will not be coming back to any further sessions. How that plays out is up to the player. They could die after a final monolog, go out in a blaze of glory (+3d), or retire after this episode.</li>
<li>Gushing blood. Unconcious and death on your next turn. </li>
<li>Mortally wounded. All rolls reduced to 1d and death at the end of this scene.</li>
<li>Stunned. Take no action next turn.</li>
<li>Second wind. Take an action at +2d.</li>
</ol>
<h4 id="npc-death-table-general">NPC Death Table, General</h4>
<p>This table may be used for higher level monsters that lack a personal death roll table.</p>
<ol>
<li>A horrible and gory death.</li>
</ol>
<h3 id="damage">Damage</h3>
<p>Losing all of the dice in either of the three main stats, causes a roll on the appropriate table. The only other effect of being at 0 dice is failing any roll with that stat. Further losses of that stat while at 0 cause another roll on the table.</p>
<h4 id="0-smart-dice">0 <strong>smart</strong> dice</h4>
<ol>
<li>out</li>
<li>brained</li>
<li>confused</li>
<li></li>
<li></li>
<li></li>
</ol>
<h4 id="0-strength-dice">0 <strong>strength</strong> dice</h4>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h4 id="0-speed-dice">0 <strong>speed</strong> dice</h4>
<ol>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h4 id="falling">Falling</h4>
<h4 id="suffocating">Suffocating</h4>
<h4 id="burning">Burning</h4>
<h4 id="area-of-effect">Area of Effect</h4>
<p>Area damage is listed as the total dice of damage done and the maximum damage on a single target. The maximum damage is for a &lsquo;normal&rsquo; sized target and may be changed for a different size target.
Area damage effects one target first and any additional dice, are rolled over to the next target until the effects maximum damage is used up.</p>
<p>Explosion (6d, 15d)</p>
<h2 id="the-patron">The Patron</h2>
<p>The patron is a character and gets their own sheet.
The could be wizard of such immense power they pull the strings of the universe.
You play the role of the patron.</p>
<p>How do the players meet the patron? What role do the PCs take in the patrons machinations?
How can they call upon the patron?</p>
<ul>
<li>Name</li>
<li>Visage</li>
<li>Description</li>
<li>Ways of communicating</li>
<li>Invoke Patron table</li>
</ul>
<p>The patron describes a situation.
It is the players responsibility to come up with why their character is involved.</p>
<h2 id="the-players">The Players</h2>
</div>
</div>
</body>
</html>
